import cv2
import matplotlib.pyplot as plt
import numpy as np
img = cv2.imread("R.jpg")
(h, w) = resized.shape[:2]
new_width = int(w * 1.5)
new_height = int(h * 1.5)
resized = cv2.resize(img, (new_width, new_height))
center = (w // 2, h // 2)

M = cv2.getRotationMatrix2D(center, 120, 1.0)

rotated = cv2.warpAffine(resized, M, (w, h))

shear_value = 0.3
M = np.float32([
    [1, shear_value, 0],
    [0, 1, 0]
])
sheared = cv2.warpAffine(img, M, (int(w + shear_value*h), h))



plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original")
plt.show()
plt.imshow(cv2.cvtColor(resized, cv2.COLOR_BGR2RGB))
plt.title("Resized")
plt.show()
plt.imshow(cv2.cvtColor(rotated, cv2.COLOR_BGR2RGB))
plt.title("Rotated")
plt.show()
plt.imshow(cv2.cvtColor(sheared, cv2.COLOR_BGR2RGB))
plt.title("Sheared")
plt.show()
